{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .container--card{
            background: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px; /* ระยะห่างระหว่าง .card-container */
          }
          
          @import url('https://fonts.googleapis.com/css?family=Montserrat');
          
          * {
              box-sizing: border-box;
          }
          
          h3 {
              margin: 10px 0;
          }
          
          h6 {
              margin: 5px 0;
              text-transform: uppercase;
          }
          
          p {
              font-size: 14px;
              line-height: 21px;
          }
          
          .card-container {
            background-color: #231E39;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
            color: #B3B8CD;
            padding-top: 30px;
            position: relative;
            width: 350px;
            max-width: 100%;
            text-align: center;
            margin-bottom: 20px; /* ระยะห่างด้านล่างของ .card-container */
          }
          
          .card-container .pro {
              color: #231E39;
              background-color: #FEBB0B;
              border-radius: 3px;
              font-size: 14px;
              font-weight: bold;
              padding: 3px 7px;
              position: absolute;
              top: 30px;
              left: 30px;
          }
          
          .card-container .round {
              border: 1px solid #03BFCB;
              border-radius: 50%;
              padding: 7px;
              width: 200px;
              height: 200px;
          }
          
          button.primary {
              background-color: #03BFCB;
              border: 1px solid #03BFCB;
              border-radius: 3px;
              color: #231E39;
              font-family: Montserrat, sans-serif;
              font-weight: 500;
              padding: 10px 25px;
          }
          
          button.primary.ghost {
              background-color: #fa4d4d;
              color: #0e0505;
              
          }
          button.primary.insert {
            background-color: #3caac3;
            color: #ffffff;
        }
          
          .skills {
              background-color: #1F1A36;
              text-align: left;
              padding: 15px;
              margin-top: 30px;
          }
          
          .skills ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          
          .skills ul li {
              border: 1px solid #2D2747;
              border-radius: 2px;
              display: inline-block;
              font-size: 12px;
              margin: 0 7px 7px 0;
              padding: 7px;
          }
          .main-title{
            color: #1d1b31;
            padding-bottom: 10px;
            font-size:20px;
            color: #0397d6;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 2rem;
            font-weight: bold;
          }
          .buttons1{
            margin-top: 25px;
            margin-bottom: 25px;
          }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    
    <div class="container">
        <h1 class="main-title">การจัดการข้อมูลวัสดุอุปกรณ์
            <div class="buttons1">
                <a href="/materialinsert">
                    <button class="primary insert">
                        เพิ่มข้อมูล
                    </button>
                </a><br>
                
                <form action="/searchma" method="GET" class="form-inline mb-3"><br>
                    <input type="text" class="form-control mx-sm-3" id="searchField" name="search_query" placeholder="ค้นหาข้อมูลวัสดุอุปกรณ์">
                    <button type="submit" class="btn btn-primary">ค้นหาข้อมูล</button>
                    <a href="/materials">
                        <button type="submit" class="btn btn-primary">ย้อนกลับ</button>
                    </a><br>
                </form>
            </div>
        </h1>
        <div class="container--card">
                {% for row in data %}
                <div class="card-container">
                    <span class="pro">ประเภท : {{ row[2] }} </span>
                    <img class="round" src="{{ row[5] }}" alt="user" />
                    <h4>รหัสวัสดุอุปกรณ์ : {{ row[0] }}</h4>
                    <h5>ชื่อ : {{ row[1] }}</h5>
                    <h5>จำนวน : {{ row[3] }}</h5>
                    <h5>วันที่บันทึกข้อมูล : {{ row[4] }}</h5>
                    <div class="buttons">
                        <a href="/editmaterial/{{ row[0] }}">
                            <button class="primary">
                                เเก้ไขข้อมูล
                            </button>
                        </a>
                        <a href="/deletematerial/{{ row[0] }}">
                            <button class="primary ghost">
                                ลบข้อมูล
                            </button>
                        </a>
                    </div>
                    <div class="skills">
                    </div>
                </div>
                {% endfor %}
        
        </div>
    </div>
</body>

</html>
{% endblock %}
