{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #1d1b31;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            width: 300px;
        }

        .search-bar input {
            flex: 1;
            margin-right: 10px;
        }

        .search-bar button {
            white-space: nowrap;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-5">
                            <h2><b>การชำระเงิน</b></h2>
                        </div>
                        <div class="col-xs-7">
                        </div>
                    </div>
                </div>
                <form action="/searchpay" method="GET" class="form-inline mb-3"><br>
                    <div class="search-bar">
                        <input type="text" name="query" class="form-control" placeholder="ค้นหาใบเบิกวัสดุอุปกรณ์">
                        <button type="submit" class="btn btn-primary">ค้นหา</button>
                    </div>
                </form>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>รหัสการชำระ</th>
                            <th>วันเวลาที่ทำการชำระ</th>
                            <th>ชื่อ-นามสกุลลูกค้า</th>
                            <th>ธนาคาร</th>
                            <th>จำนวนเงินที่ชำระ</th>
                            <th>หลักฐานการชำระ</th>
                            <th>รหัสใบเสนอขาย</th>
                            <th>สถานะการชำระ</th>
                            <th>ราคาที่ต้องชำระ</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in data %}

                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>
                                <input type="datetime-local" value="{{ row[1] }}">
                            </td>
                            <td>{{row[8]}} {{row[9]}}</td>
                            <td><strong>{{row[2]}}</strong></td>
                            <td>{{ '{:,.2f}'.format(row[3]) if row[3] else '' }}</td>
                            <td>
                                {% if row[4] is none %}
                                    <img src="../static/image/sss.png" style="width: 50px;" height="50px">
                                {% elif row[4] is not none %}
                                    <a href="{{ row[4] }}" target="_blank">
                                        <img src="{{ row[4] }}" alt="" style="width: 50px;" height="50px">
                                    </a>
                                {% endif %}
                            </td>
                            <td>{{ row[5] }}</td>
                            <td>
                                {% if row[6]== "ยังไม่ชำระ" %}
                                    <img src="../static/image/red.png" alt="Image for กสิกร" style="width: 15px;" height="10px">
                                {% elif row[6]== "ชำระเเล้ว" %}
                                    <img src="../static/image/green.png" alt="Image for กสิกร" style="width: 15px;" height="10px">
                                {% endif %}
                            </td>
                            <td>{{ '{:,.2f}'.format(row[7]) if row[7] else '' }}</td>
                            {% if row[6] == "ยังไม่ชำระ" or (row[2]== "None" or row[3]== "None" or row[4]== "None") %}
                                <td></td>
                                <td>
                                    <a href="/editpayment/{{ row[0] }}" class="edit" title="edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                </td>
                            {% else %}
                                <td></td>
                                <td></td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>{{ data|length }}</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
