{% extends "baseuser.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1100px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #1d1b31;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 12px;
            vertical-align: middle;
        }
        table.table td,
        table.table tr th:first-child {
            width: 125px;
            text-align: center;
        }

        table.table tr th:last-child {
            width: 125px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            width: 300px;
        }

        .search-bar input {
            flex: 1;
            margin-right: 10px;
        }

        .search-bar button {
            white-space: nowrap;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-5">
                            <h2><b>การจัดการใบเสนอขาย</b></h2>
                        </div>
                        <div class="col-xs-7">
                            <a href="/purchaesslinsertuser" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>เพิ่มใบสั่งขาย</span></a>
                        </div>
                    </div>
                </div>
                <form action="/searchpursell" method="GET" class="form-inline mb-3"><br>
                    <div class="search-bar">
                        <input type="text" name="query" class="form-control" placeholder="ค้นหาใบสั่งขาย">
                        <button type="submit" class="btn btn-primary">ค้นหา</button>
                    </div>
                </form>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>รหัสใบเสนอขาย</th>
                            <th>วันที่บันทึกช้อมูล</th>
                            <th>ชื่อลูกค้า</th>
                            <th>ชื่อพนักงาน</th>
                            <th>เปอร์เซ็นต์กำไร</th>
                            <th>Total</th>
                            <th>วันที่ทำการเสนอขายสำเร็จ</th>
                            <th>สถานะการชำระ</th>
                            <th>เเก้ไขข้อมูล</th>
                            <th>เพิ่มรายละเอียดสินค้า</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for row in data %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>
                                <input type="date" value="{{ row[1] }}">
                            </td>
                            <td>{{ row[2] }} {{ row[8] }}</td>
                            <td>{{ row[3] }} {{ row[9] }}</td>
                            <td>{{ row[4] }}%</td>
                            <td>{{ '{:,.2f}'.format(row[5]) }}</td>
                            <td>
                                <input type="date" value="{{ row[7] }}">
                            </td>
                            <td>{{row[6]}}</td>
                            <td>
                                {% if row[6] == "ยังไม่ชำระ" %}
                                <a href="/editpurchaseuser/{{ row[0] }}" class="edit" title="edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                <a href="/deletepuru/{{ row[0] }}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                                {% endif %}
                            </td>
                            <td>
                                <a href="/detailsellerinsertuser/{{ row[0]}}" class="btn btn-outline">เพิ่มข้อมูล</a>
                            </td>
                            <td>
                                <a href="/detailselleruser/{{ row[0] }}" class="btn btn-primary"><button type="button" class="btn btn-outline-success">ดูรายละเอียด</button></a>
                            </td>
                            
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>{{ data|length }}</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}
