{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Example</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel="stylesheet" href="../static/css/insert.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .col-half {
      width: 48%;
      display: inline-block;
      vertical-align: top;
    }

    .col-third {
      width: 30%;
      display: inline-block;
      margin-right: 5%;
    }

    .input-group {
      position: relative;
      margin-bottom: 10px;
    }

    .input-group-icon {
      display: flex;
      align-items: center;
    }

    .input-group-icon input {
      padding-left: 30px;
    }

    .input-icon {
      position: absolute;
      left: 10px;
    }

    .input-icon i {
      color: #999;
    }
  </style>
</head>

<body>
    <div class="container">
    <form method="POST" action="/requisitioninsertdb">
        <label for="status" class="form-label" style="color: orange;">{{ status }}</label>

        <div class="row">
          <h1><b>การเพิ่มข้อมูลใบเบิกวัสดุอปกรณ์</b></h1>
          <h4>กรอกข้อมูล</h4>
          <input type="hidden" id="id" name="id" placeholder="รหัสใบเสนอซื้อ" readonly>
          <label for="type">หมายเหตุ:</label>
          <div class="input-group input-group-icon">
            <input type="text" id="remark" name="remark" placeholder="หมายเหตุ" required>
            <div class="input-icon"><i class="fa-solid fa-file-signature"></i></div>
          </div>
          <div class="row">
            <label for="status">สถานะการเบิกวัสดุอุปกรณ์:</label><br>
              <select id="status" name="status" readonly>
                  <option value="">โปรดเลือกสถานะการยืม</option>
                  <option value="ยังไม่คืน">ยังไม่คืน</option>
              </select><br>
          </div>
          <label for="userid">เลือกชื่อพนักงาน:</label>
        <div class="input-group input-group-icon">
          <select id="user" class="form-control custom-select" name="userid" required>
            <option selected disabled>เลือกชื่อพนักงาน</option>
            {% for user in users %}
                <option value="{{ user[0] }}">{{ user[1] }} {{ user[2] }}</option>
            {% endfor %}
        </select>
        </div>

        <div class="row">
          <div class="col-half">
            <h4>วันที่บันทึกข้อมูล</h4>
            <div class="input-group">
              <input type="date" id="date" name="date" placeholder="วันที่บันทึกข้อมูล" required>
            </div>
          </div>
        </div>

        <div class="row">
          <h4>กดช่องสี่เหลี่ยมก่อนกดยืนยันการเพิ่มข้อมูล</h4>
          <div class="input-group">
            <input id="terms" type="checkbox" required>
            <label for="terms">กรุณาตรวจสอบข้อมูลอีกครั้งก่อนกดยืนยัน ขอบคุณครับ.</label>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="ยืนยันการเพิ่มข้อมูล">
        </div>
    </form> 
    </div>
</body>

</html>
{% endblock %}