{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อัปเดตข้อมูล</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="../static/css/insert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 50px;
        }
    
        .row {
          margin-bottom: 50px;
        }
    
        .col-half {
          width: 48%;
          display: inline-block;
          vertical-align: top;
        }
    
        .col-third {
          width: 30%;
          display: inline-block;
          margin-right: 5%;
        }
    
        
        .input-group {
          position: relative;
          margin-bottom: 10px;
        }
    
        .input-group-icon {
          display: flex;
          align-items: center;
        }
    
        .input-group-icon input {
          padding-left: 30px;
        }
    
        .input-icon {
          position: absolute;
          left: 10px;
        }
    
        .input-icon i {
          color: #999;
        }
      </style>
</head>
<body>
    <div class="container">
    <form method="POST" action="/updatematerial" enctype="multipart/form-data">
        <div class="row">
            <h1><b>การเเก้ไขข้อมูลวัสดุอุปกรณ์</b></h1>
            <h4>กรอกข้อมูล</h4>
            <input type="hidden" name="id" value="{{ PD[0] }}">
            
            <label for="maname">ชื่อวัสดุอุปกรณ์:</label>
            <input type="text" id="maname" name="maname" value="{{ PD[1] }}" required><br>

            <label for="type">ประเภทวัสดุอุปกรณ์:</label>
            <input type="text" id="type" name="type" value="{{ PD[2] }}" required><br>
            
            <label for="quantity">จำนวน:</label>
            <input type="text" id="quantity" name="quantity" value="{{ PD[3] }}" required><br>

            <label for="date">วันที่บันทึกข้อมูล:</label>
            <input type="date" id="date" name="date" value="{{ PD[4] }}" required><br>

            <label for="materialsimg">รูปวัสดุอุปกรณ์:</label>
            <input type="file" id="materialsimg" name="materialsimg" value="{{ PD[5] }}" accept="image/*"><br>

            <br><input type="submit" value="อัปเดตข้อมูล">
        </div>
    </form>
    </div>
</body>
</html>
{% endblock %}