{% extends "baseuser.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อัปเดตข้อมูล</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="../static/css/insert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 50px;
        }
    
        .row {
          margin-bottom: 50px;
        }
    
        .col-half {
          width: 48%;
          display: inline-block;
          vertical-align: top;
        }
    
        .col-third {
          width: 30%;
          display: inline-block;
          margin-right: 5%;
        }
    
        
        .input-group {
          position: relative;
          margin-bottom: 10px;
        }
    
        .input-group-icon {
          display: flex;
          align-items: center;
        }
    
        .input-group-icon input {
          padding-left: 30px;
        }
    
        .input-icon {
          position: absolute;
          left: 10px;
        }
    
        .input-icon i {
          color: #999;
        }
      </style>
</head>
<body>
    <div class="container">
    <form method="POST" action="/updatedetailOrderuser">
        <div class="row">
            <h1><b>การเเก้ไขรายละเอียดใบเสนอซื้อ</b></h1>
            <h4>กรอกข้อมูล</h4>
            <input type="hidden" name="id" value="{{ PD[0] }}" readonly>
            
            <label for="date">วันที่บันทึกข้อมูล:</label>
            <input type="date" id="date" name="date" value="{{ PD[1] }}" required><br>

            <label for="proname">ชื่อสินค้า:</label>
            <input type="text" id="proname" name="proname" value="{{ PD[2] }}" required><br>
            
            <label for="unicost">ราคาเฉลี่ยต่อชิ้น฿:</label>
            <input type="text" id="unicost" name="unicost" value="{{ PD[3] }}" required><br>


            <label for="quantity">จำนวนสินค้า:</label>
            <input type="text" id="quantity" name="quantity" value="{{ PD[4] }}" required><br>

            <input type="hidden" id="purodid" name="purodid" value="{{ PD[5] }}" readonly><br>



            <input type="submit" value="อัปเดตข้อมูล">
        </div>
    </form>
    </div>
</body>
</html>
{% endblock %}